# MyBatisPlus-Quick-Start

./: .gitignore  README.md  pom.xml
demo-1-Quick-Start/: README.md  pom.xml
demo-1-Quick-Start/src/main/java/com/maizi/demo/: MybatisPlusApplication01.java
demo-1-Quick-Start/src/main/java/com/maizi/demo/mapper/: UserMapper.java
demo-1-Quick-Start/src/main/resources/: application.yml
demo-1-Quick-Start/src/test/java/com/maizi/demo/mapper/: UserMapperTest.java
demo-2-CRUD/: pom.xml
demo-2-CRUD/src/main/java/com/maizi/demo/: MybatisPlusApplication02.java
demo-2-CRUD/src/main/java/com/maizi/demo/entity/: User.java
demo-2-CRUD/src/main/java/com/maizi/demo/service/: UserService.java
demo-2-CRUD/src/main/resources/: application.yml
demo-2-CRUD/src/test/java/com/maizi/demo/mapper/: UserMapperTest.java
demo-3-annotation/: pom.xml
demo-3-annotation/src/main/java/com.maizi.demo/: MybatisPlusApplication03.java
demo-3-annotation/src/main/java/com.maizi.demo/entity/: User.java
demo-3-annotation/src/main/java/com.maizi.demo/mapper/xml/: UserMapper.xml
demo-3-annotation/src/test/java/com/maizi/demo/mapper/: UserMapperTest.java
demo-4-interface/: README.md  pom.xml
demo-4-interface/src/main/java/com.maizi.demo/: MybatisPlusApplication04.java
demo-4-interface/src/main/java/com.maizi.demo/entity/: User.java
demo-4-interface/src/main/resources/: application.yml
demo-4-interface/src/test/java/com/maizi/demo/mapper/: UserMapperTest.java
demo-5-plugin/: README.md  pom.xml
demo-5-plugin/src/main/java/com.maizi.demo/: MybatisPlusApplication05.java
demo-5-plugin/src/main/java/com.maizi.demo/mapper/: UserMapper.java
demo-5-plugin/src/main/java/com.maizi.demo/mapper/xml/: UserMapper.xml
demo-5-plugin/src/main/java/com.maizi.demo/pojo/: Product.java  User.java
demo-5-plugin/src/main/java/com.maizi.demo/service/impl/: UserServiceImpl.java
demo-5-plugin/src/test/java/com/maizi/demo/mapper/: UserMapperTest.java
demo-6-enum/: README.md  pom.xml
demo-6-enum/src/main/java/com.maizi.demo/: MybatisPlusApplication06.java
demo-6-enum/src/main/java/com.maizi.demo/config/: MybatisPlusConfig.java
demo-6-enum/src/main/java/com.maizi.demo/enums/: SexEnum.java
demo-6-enum/src/main/java/com.maizi.demo/mapper/: ProductMapper.java
demo-6-enum/src/main/java/com.maizi.demo/mapper/xml/: UserMapper.xml
demo-6-enum/src/main/java/com.maizi.demo/pojo/: User.java
demo-6-enum/src/main/java/com.maizi.demo/service/: ProductService.java  UserService.java
demo-6-enum/src/main/resources/: application.yml
demo-6-enum/src/test/java/com/maizi/demo/mapper/: UserMapperTest.java
demo-7-AutoGenerator/: README.md  pom.xml
demo-7-AutoGenerator/src/main/java/: FastAutoGeneratorTest.java  MybatisPlusApplication07.java
demo-8-datasource/: README.md  pom.xml
demo-8-datasource/src/main/java/com.maizi.demo/: MybatisPlusApplication08.java
demo-8-datasource/src/main/java/com.maizi.demo/entity/: Product.java  User.java
demo-8-datasource/src/main/java/com.maizi.demo/enums/: SexEnum.java
demo-8-datasource/src/main/java/com.maizi.demo/mapper/: ProductMapper.java  UserMapper.java
demo-8-datasource/src/main/java/com.maizi.demo/service/: ProductService.java
demo-8-datasource/src/main/java/com.maizi.demo/service/impl/: ProductServiceImpl.java  UserServiceImpl.java
demo-8-datasource/src/main/resources/: application.yml
demo-8-datasource/src/test/java/com/maizi/demo/mapper/: UserMapperTest.java
demo-9-mybatisX/: README.md  pom.xml
demo-9-mybatisX/src/main/java/com/maizi/demo/mapper/: UserMapper.java
demo-9-mybatisX/src/main/java/com/maizi/demo/pojo/: User.java
demo-9-mybatisX/src/main/resources/: application.yml
demo-9-mybatisX/src/main/resources/mapper/: UserMapper.xml
(+3 files in other folders)
